esphome:
  name: stube

esp8266:
  board: nodemcu

# enable logging
logger:

# enable rest api to access components states
web_server:
  port: 80
  log: False

# enable native api to access logs
api:
  password: ""

ota:
  password: ""

i2c:

sensor:
  - platform: scd4x
    measurement_mode: low_power_periodic
    update_interval: 30s
    temperature_offset: 0
    co2:
      name: "co2"
    temperature:
      name: "scd_t"
    humidity:
      name: "scd_hum"
  - platform: sht3xd
    temperature:
      name: "t"
    humidity:
      name: "hum"
    address: 0x44
    update_interval: 90s

wifi:
  ssid: "wlan"
  password: ""

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Stube Fallback Hotspot"
    password: ""

captive_portal:
    
